<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<style type="text/css">
		.mdiv{
			width : 100vw;
			height: 100vh;
			position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
           }
           .container{

           	height: 350px;
           	width: 230px;
           	background-color: white;
           	padding: 20px;
           	padding-top: 30px;
           	border-radius: 40px;
           	box-shadow: 0px 0px 20px gray;
           }
           input{
           	 height: 40px;
           	 width: 40px;
           	 margin: 4px;
           	 border: non;
           	 border-radius: 5px;
           	 background-color: gray;
           	 font-family: Arial black;
           	 font-size: 15px;

           }
           .eq{
           	width: 92px;
           	margin-left:10px;
           	background-color: orange;
           }
           .op{
           	background-color: transparent;
           	border: none;
           	outline: none;
           	box-shadow: 0px 0px 2px black;
           	width: 90%;
           	text-align: right;
           	
           }
           .opr{
           	background-color: orange;
           }
           .sign{
           	  background-color: red;
           }
	</style>
</head>
<body>
	<div class="mdiv">
		<div class="container" align="center">
		<div>
			<form>
			<input type="text" name="op" disabled class="op" >
		</div>
		<div>
			<input type="button"  value="C"  onclick="op.value=' ' "/>
			<input type="button"  value="AC" onclick="op.value=' ' "/>
			<input type="button"  value="/" onclick="op.value='/'" class="opr"/>
			<input type="button"  value="%" onclick="op.value='%'" class="opr"/>
		</div>
		<div>
			<input type="button"  value="9" onclick="op.value+='9'">
			<input type="button"  value="8" onclick="op.value+='8'">
			<input type="button"  value="7" onclick="op.value+='7'"/>
			<input type="button" value="+" onclick="op.value+='+'" class="opr"/>
			
		</div>
		<div>
			<input type="button"  value="6" onclick="op.value+='6'">
			<input type="button"  value="5" onclick="op.value+='5'">
			<input type="button"  value="4" onclick="op.value+='4'"/>
			<input type="button"  value="-" onclick="op.value+='-'" class="opr"/>
			
		</div>
		<div>
			<input type="button" value="3" onclick="op.value+='3'">
			<input type="button" value="2" onclick="op.value+='2'">
			<input type="button" value="1" onclick="op.value+='1'"/>
			<input type="button" value="*" onclick="op.value+='*'" class="opr"/>
			
		</div>
		<div>
			<input type="button"  value="0" onclick="op.value+='0'">
			<input type="button"  value="." onclick="op.value+='.'" class="sign">
			<input type="button" style="width: 43%"  value="=" onclick="op.value=eval(op.value)"+='=' class="opr">

		</div>
	</form>
	</div>

	</div>

</body>
</html>